<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Size preview</title>
</head>
<body>
    <nav>
        <p class="font">68070314</p>
        <h2 class="font">Size Websize</h2>
        <p class="font">week 14</p>
    </nav>
    <div class="container">
        <div>
            Enter your size: <input type="number" id="size" placeholder="good > 45 > bad">
            <button onclick="add()">Submit</button>
        </div>
        <div>
            <img id="pic1" style="display: none;" src="https://i.pinimg.com/736x/b5/4e/6d/b54e6d943b623077a25278abda68664d.jpg" alt="" height="800" width="830">
            <img id="pic2" style="display: none;" src="https://i.pinimg.com/736x/49/62/ee/4962ee8228258c179a707f7371a08d2b.jpg" alt="" height="800" width="830">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>